.wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-rows: 30% 70%;
    // grid-template-columns: 30% 70%;
    // border: solid #403269 7px;
    width: 60vw;
    height: fit-content;
    &__topLine, &__verticalLine {
        display: grid;
        grid-template-columns: 35% 65%;
    }
    &__topHints, &__verticalHints, &__mainBlock {
        display: grid;
    }
    &__topHints, &__verticalLine {
        grid-auto-flow: column;
        
    }
    &__vertical-div, &__top-div, &__cell, &__empty {
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid black 0.5px;
    }
    &__mainBlock {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: repeat(auto, 1fr);
        grid-auto-columns: repeat(auto, minmax(50px, 1fr));
        border-bottom: none;
    }
    &__topLine {
        border-bottom: none;
    }
    &__verticalLine {
        border-top: solid black 3px;
    }
    &__verticalHints, &__empty {
        border-right: solid black 3px;
    }
    &__cell {
        cursor: pointer;
    }
    &__top-div {
        text-align: center;
        padding: 0 45%;
    }
    &__topHints {
        grid-template-columns: repeat(5, 1fr);
    }
    &_cross-lines {
        background: no-repeat 100%/cover url('../icons/cross.svg');
    }
    &_cross-lines-dark {
        background: no-repeat 100%/cover url('../icons/cross-dark.svg');
    }
}
.active {
    background-color: black;
}
.active-dark {
    background-color: #62D0AD;
}
.inner {
    width: 100%;
    height: 100%;
    background: rgba(64, 63, 61, 0.80);
    position: fixed;
    display: none;
    left: 0;
    top: 0;
    z-index: 8;
    &_low {
        z-index: 4;
    }
}
.modal {
    position: fixed;
    flex-direction: column;
    justify-content: space-around;
    width: 500px;
    height: 200px;
    background-color: rgb(80, 196, 231);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 8;
    padding: 20px;
    border: solid black 4px;
    &__text {
        text-align: center;
        font-size: 20px;
        background-color: unset;
    }
    &__wrapper {
        display: flex;
        justify-content: space-around;
        background-color: unset;
    }
    &__tryAgain, &__reset, &__random {
        background-color: unset;
        width: 120px;
        cursor: pointer;
        // &:hover {
        //     background-color: cadetblue;
        // }
    }
    &__close {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }
}
.press {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 110px;
    height: 40px;
    cursor: pointer;
    z-index: 7;
    background-color: unset;
    &__text {
        display: flex;
        align-items: center;
        text-align: center;
        font-weight: 700;
        font-size: 20px;
        padding: 0 10px;
        background-color: unset;
    }
    &__canvas {
        background-color: unset;
    }
}
.reset {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 30px;
    left: 115px;
    width: 100px;
    height: 20px;
    cursor: pointer;
    &__img {
        width: 30px;
        height: 30px;
    }
    &__btn {
        cursor: pointer;
        border: none;
        font-weight: 700;
        font-size: 20px;
        background-color: unset;
    }
}
.timer {
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 40px;
    &__min, &__sec, &__semi {
        font-size: 25px;
        font-weight: 700;
    }
    &__min, &__sec {
        border-bottom: solid 2px black;
    }
}
.save {
    position: absolute;
    top: 30px;
    transform: translateX(-50%);
    width: 50px;
    height: 40px;
    font-weight: 700;
    left: 40%;
    text-align: center;
    cursor: pointer;
}
.load {
    position: absolute;
    top: 30px;
    transform: translateX(-50%);
    width: 80px;
    height: 40px;
    font-weight: 700;
    left: 60%;
    text-align: center;
    cursor: pointer;
}
.theme {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 25px;
    left: 30px;
    transform: translateX(-50%);
    cursor: pointer;
}
.dice {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 70px;
    left: 30px;
    transform: translateX(-50%);
    cursor: pointer;
}
.solution {
    position: absolute;
    left: 115px;
    top: 60px;
    font-weight: 700;
    width: fit-content;
    cursor: pointer;
}